img{
	width:100%;
}
img.logo{
    width: 80%;
    margin: 10% 10% 1px 10%;
}

div.log-in-master{
	background-color: #757575;
    border: 10px solid #424242;
}

div.form-group{
	text-align:center;
}
label.log-in{
	display: inline-block;
    max-width: 100%;
    margin-top: 4vh;
    margin-bottom: 3vh;
    font-weight: 700;
    font-size: 240%;
	font-family: 'Monoton', cursive;
}

input.form-control {
	text-align: center;
    margin: auto;
    display: block;
    width: 85%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input.log-in{
	margin:1%;
}
p.inputlogin{
	display:inline-block;
	font-size:180%;
	font-family: 'Indie Flower', cursive;
	margin: 0px;
}
a.Olvide{
	font-size: 20px;
	color:#333;
	font-family: 'Permanent Marker', cursive;
}
button.log-in{
	background-color: #424242;
	border-color:#bdbdbd;
	margin: 0 35% 0 35%;
    width: 30%;
}

@media only screen and (max-width: 991px) and (min-width:481px) {

div.container{
	width:50%;
    padding-right: 0;
    padding-left: 0;
    margin-right: 25%;
    margin-left: 25%;
}

}

@media only screen and (max-width: 480px) {



fieldset.inicio-sesion{
	position:relative;
	top:10px;
}
}
